<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<ul class="faq-tags">
    <?php foreach ($this->tags as $tag): ?>
        <li class="faq-tags__tag<?php if ($tag['isActive']): ?> faq-tags__tag--active<?php endif; ?>">
            <?php if ($tag['url']): ?>
                <a href="<?= ampersand($tag['url']) ?>" class="faq-tags__link" title="<?= \Contao\StringUtil::specialchars($tag['name']) ?>">
            <?php endif; ?>

            <span class="faq-tags__name"><?= $tag['name'] ?></span>
            <span class="faq-tags__count">(<?= $tag['count'] ?>)</span>

            <?php if ($tag['url']): ?>
                </a>
            <?php endif; ?>
        </li>
    <?php endforeach; ?>
</ul>

<?php $this->endblock(); ?>
